@index-bg : "../../assets/images/index-bg.png";
@header-bg : "../../assets/images/logo.png";

@index-bg-color: #e2e2e2;

* {
    padding: 0;
    margin: 0;
}
html, body {
	width: 100%;
	min-width: 1200px;
	height: 100%;
	color: @index-bg-color;
}
.clearfix {
	display: table;
	content: " ";
	clear: both;
	zoom: 1;
	visibility: hidden;
	overflow: hidden;
}
#header {
	width: 100%;
	height: 80px;
	background: url(@header-bg) no-repeat;
	background-position: center;
	.nav {
		
	}
}
.wrap {
	width: 100%;
	height: 650px;
	background: url(@index-bg) no-repeat;
	background-size: cover;
	background-position: center;
}